CORTE COSTURA UNIFORES;28.732.123/0001-87;CORTE_uniformes@bol.com.br;(27) 3376-2378;29015-045;ESCADARIA DOUTOR CARLOS MESSINA;765;LOJA 987;CENTRO;VITÓRIA;ES
Uniao Departamento de Uniformes LTDA;29.008.253/0001-90;dep@contato.com.br;(27) 9871-1897;29100-301;RUA SETE DE SETEMBRO;90;LOJA A;CENTRO DE VILA VELHA;VILA VELHA;ES
Albecobie Camisas LTDA;29.881.111/1111-11;Camisas@gmail.com;(28) 3365-7678;29301-021;RUA ANNA MARIA ZONATELLI FERRI;1098;na;VILA RICA;CACHOEIRO DE ITAPEMIRIM;ES
GAME OF THROMES UNIFORMES;98.877.211/0001-22;LORDES_UNIFORMES;(27) 2098-7391;29045-230;AVENIDA MARUÍPE;9999;PERTO DO CASTELO;SANTA LUÍZA;VITÓRIA;ES
VIKINGS ROUPAS MEDIEVAIS;29.882.222/2222-22;RAGNAR_@VIKINGS.COM.BR;(29) 8888-1111;29027-197;AVENIDA DUARTE LEMOS;8721;PERTO DA VILA;MÁRIO CYPRESTE;VITÓRIA;ES
FAR FAR WAY ACESSORIOS E ROUPAS;98.210.098/7221-11;SHUREK@GMAIL.COM;(28) 7777-7777;29072-075;RUA MARCOS ELY MIRANDA;772;NA;SOLON BORGES;VITÓRIA;ES
SANDRA E BARBARA SHORTS ;13.587.786/0001-92;SHORTS_SPORTS@HOTMAIL.COM;(27) 3365-1515;29016-740;RUA SOLDADO BENONI FALCÃO GOUVÊA;90;5 ANDAR LOJA C ;FONTE GRANDE;VITÓRIA;ES
UNIPEÇAS ROUPAS;26.876.129/8211-00;acss.dress.com.br;(27) 7762-2290;29141-095;RUA TREZE;87;lote12;ALZIRA RAMOS;CARIACICA;ES
MARIO;98.111.111/1111-11;MARIO.COM.BR;(27) 2221-1111;29115-829;TRAVESSA ETERO FABRI;23;NA;ILHA DA CONCEIÇÃO;VILA VELHA;ES
TESTE DE CAD;29.800.887/7765-21;TEST@Q;(22) 2222-2222;29115-829;TRAVESSA ETERO FABRI;654;NA;ILHA DA CONCEIÇÃO;VILA VELHA;ES
